<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1b37c3ce-088d-4277-b750-3a1cbeb1884a}</ItemsProjectGuid>
    <ItemsRootNamespace>cocosPluginWinrtBridge</ItemsRootNamespace>
    <ItemsProjectName>cocosPluginWinrtBridge.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)IPluginParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolAds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolAnalytics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolIAP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolShare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolSocial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IProtocolUser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PluginParamImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolAdsImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolAnalyticsImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolIAPImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolShareImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolSocialImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProtocolUserImpl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>